# hebin555

jiakao_online2/: online_exam_system.sql  pom.xml
jiakao_online2/src/main/java/controller/: ExamController.java  LessonController.java  ManagerController.java  QuestionsController.java  ResultController.java  StudentController.java
jiakao_online2/src/main/java/exception/: CustomException.java  CustomExceptionResolver.java
jiakao_online2/src/main/java/interceptor/: CheckManagerIsLogin.java
jiakao_online2/src/main/java/mapper/: LessonMapper.java  LessonMapperCustom.java  ManagerMapper.java  ManagerMapperCustom.java  QuestionsMapper.java  QuestionsMapperCustom.java  StudentMapper.java  StudentMapperCustom.java  StudentresultMapper.java  StudentresultMapperCustom.java  TaotiMapper.java  TaotiMapperCustom.java
jiakao_online2/src/main/java/po/: Exam.java  Questions.java  QuestionsCustom.java  QuestionsExample.java  Studentresult.java  StudentresultExample.java  Taoti.java
jiakao_online2/src/main/java/service/: LessonService.java  ManagerService.java  QuestionsService.java  ResultService.java  StudentService.java  TaotiService.java
jiakao_online2/src/main/java/serviceImpl/: LessonServiceImpl.java  ManagerServiceImpl.java  QuestionsServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TaotiServiceImpl.java
jiakao_online2/src/main/java/vo/: QueryResultVo.java
jiakao_online2/src/main/resources/: db.properties
jiakao_online2/src/main/resources/mapper/: QuestionsMapper.xml  QuestionsMapperCustom.xml  StudentMapper.xml  StudentresultMapper.xml  StudentresultMapperCustom.xml
jiakao_online2/src/main/resources/mybatis/: SqlMapConfig.xml
jiakao_online2/src/main/resources/spring/: applicationContext-dao.xml
jiakao_online2/src/main/webapp/WEB-INF/: web.xml
jiakao_online2/src/main/webapp/jsp/: choice.jsp  edit.jsp  exam.jsp  examPage.jsp  examPage1.jsp  examResult.jsp  examResultAll.jsp  index.jsp  login.jsp  managerIndex.jsp  managerLessonList.jsp  managerList.jsp  managerLogin.jsp  managerQueryResult.jsp  managerQuestionsList.jsp  managerStudentList.jsp  managerTaotiList.jsp  signIn.jsp
